.selectlist {
	.btn {
		&.dropdown-toggle {
			background: linear-gradient(#FFFFFF, @gray-lighter);
			border: 1px solid #bbb;
			color: #333;

			.caret {
				color: #656565;
			}

			.selected-label {
				padding-right: 4px;
			}
		}
	}
}