@import "bootstrap-overrides/icons.less";



&.fuelux-mctheme-icon {
	position: relative;
	top: 1px;
	display: inline-block;
	line-height: 1;
	background: url("../img/fuelux-mctheme-icons.png") top left no-repeat;



	&.download {
		.download-grey-med;
		&:hover {
			.download-blue-med;
		}
	}

	&.trash {
		.trash-grey-med;
		&:hover {
			.trash-blue-med;
		}
	}


	&.file-copy {
		.copy-grey-med;
		&:hover {
			.copy-blue-med;
		}
	}


	&.refresh {
		.refresh-grey-med;
		&:hover {
			.refresh-blue-med;
		}
	}


	&.transfer {
		.arrows-dotted-left-right-grey-med;
		&:hover {
			.arrows-dotted-left-right-blue-med;
		}
	}




	&.arrow-dotted-left-blue-med{ width:20px; height:16px; background-position:-10px -90px; }
	&.arrow-dotted-left-grey-med{ width:20px; height:16px; background-position:-10px -64px; }
	&.arrow-dotted-right-blue-med{ width:20px; height:16px; background-position:-10px -142px; }
	&.arrow-dotted-right-grey-med{ width:20px; height:16px; background-position:-10px -116px; }
	&.arrows-dotted-left-right-blue-med{ width:20px; height:17px; background-position:-10px -37px; }
	&.arrows-dotted-left-right-grey-med{ width:20px; height:17px; background-position:-10px -10px; }
	&.calendar-blue-med-hover{ width:20px; height:15px; background-position:-10px -346px; }
	&.calendar-blue-med{ width:20px; height:15px; background-position:-10px -321px; }
	&.calendar-grey-med-disabled{ width:20px; height:15px; background-position:-10px -371px; }
	&.copy-blue-med{ width:20px; height:16px; background-position:-10px -220px; }
	&.copy-grey-med{ width:20px; height:15px; background-position:-10px -246px; }
	&.download-blue-med{ width:20px; height:15px; background-position:-10px -271px; }
	&.download-grey-med{ width:20px; height:15px; background-position:-10px -296px; }
	&.edit-blue-med{ width:20px; height:13px; background-position:-10px -492px; }
	&.edit-green-med{ width:20px; height:14px; background-position:-10px -421px; }
	&.edit-grey-flat-med{ width:20px; height:13px; background-position:-10px -469px; }
	&.edit-grey-med{ width:20px; height:11px; background-position:-10px -744px; }
	&.refresh-blue-med{ width:20px; height:16px; background-position:-10px -194px; }
	&.refresh-grey-med{ width:20px; height:16px; background-position:-10px -168px; }
	&.thumbs-down-blue-med{ width:20px; height:13px; background-position:-10px -676px; }
	&.thumbs-down-green-med{ width:20px; height:13px; background-position:-10px -630px; }
	&.thumbs-down-red-med{ width:20px; height:13px; background-position:-10px -538px; }
	&.thumbs-down-white-med{ width:20px; height:13px; background-position:-10px -584px; }
	&.thumbs-up-blue-med{ width:20px; height:13px; background-position:-10px -699px; }
	&.thumbs-up-green-med{ width:20px; height:13px; background-position:-10px -653px; }
	&.thumbs-up-red-med{ width:20px; height:13px; background-position:-10px -561px; }
	&.thumbs-up-white-med{ width:20px; height:13px; background-position:-10px -607px; }
	&.trash-blue-med{ width:20px; height:15px; background-position:-10px -396px; }
	&.trash-blue-small{ width:20px; height:13px; background-position:-10px -515px; }
	&.trash-grey-med{ width:20px; height:14px; background-position:-10px -445px; }
	&.trash-grey-small{ width:20px; height:12px; background-position:-10px -722px; }



}