//GLOBAL
@disabled-background: #fcfcfc;

@border-color: #ddd;

//COMBOBOX
@combobox-border-default: #bbb;
@combobox-disabled: #cfcfcf;

//LOADER
@loader-color: #468ac5;

//PILLBOX
@pillbox-pill-background: #e5e5e5;