// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 11px 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 11px 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 11px 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 11px 0; }
  to    { background-position: 0 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 11px 0; }
  to    { background-position: 0 0; }
}


.progress {
  overflow: hidden;
  height: 11px;
  border: 1px solid #CCC;
  #gradient > .vertical(#f5f5f5, #DCDCDC);
  .box-shadow(inset 0 3px 4px rgba(255,255,255,.8));
  .border-radius(6px);
}
.progress .bar {
  background-color: #73A6D2;
  #gradient > .vertical(#A6D6FF, #73A6D2);
  .box-shadow(inset 0 3px 4px rgba(255,255,255,.8));
}
.progress .bar + .bar {
  .box-shadow(~"inset 0 3px 4px rgba(255,255,255,.8), inset 1px 0 0 #DCDCDC");
}

// Striped bars
.progress-striped .bar {
  #gradient > .striped(#73A6D2, 135deg);
  .background-size(11px 11px);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
     -moz-animation: progress-bar-stripes 1s linear infinite;
      -ms-animation: progress-bar-stripes 1s linear infinite;
       -o-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;
}

// COLORS
// ------

// Danger (red)
.progress-danger {
  border-color: #D57575;
}
.progress-danger .bar, .progress .bar-danger {
  background: #EB7F7F;
  #gradient > .vertical(#F5BFBF, #EB7F7F);
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
  #gradient > .striped(#EB7F7F, 135deg);
  .background-size(11px 11px);
}

// Success (green)
.progress-success {
  border-color: #62A147;
}
.progress-success .bar, .progress .bar-success {
  background: #69B14A;
  #gradient > .vertical(#B4D8A4, #69B14A);
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
  #gradient > .striped(#69B14A, 135deg);
  .background-size(11px 11px);
}

// Info (teal)
.progress-info {
  border-color: #80b5d9;
}
.progress-info .bar, .progress .bar-info {
  background: @blueLight;
  #gradient > .vertical(@blueLighter, @blueLight);
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
  #gradient > .striped(#B9DFF1, 135deg);
  .background-size(11px 11px);
}

// Warning (orange)
.progress-warning {
  border-color: #D67C2A;
}
.progress-warning .bar, .progress .bar-warning {
  background: #ED892F;
  #gradient > .vertical(#F6C294, #ED892F);
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
  #gradient > .striped(#ED892F, 135deg);
  .background-size(11px 11px);
}
